<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
      <style>
      
      .HeaderStyle{
          border:2px solid red;
          border-radius: 10px;
          margin:10px;
          padding: 10px;
      }      
      </style>
</head>
<body>
    <div id="content">

    </div>
    <script>

            // React.createElement(element,anyAttributes,innerHTML)
             var h1Element = React.createElement("h1",{id:'myHeader',
             className:'HeaderStyle'},"Hello React !" );// Virtual Element
                            // OR
             // var h1Element = React.DOM.h1({id:'myHeader'},"Using Helper Methods !")
            
            var pElement = React.createElement("p",{},"A Simple paragraph !");

            var fragment = [h1Element,pElement];

            var sectionElement = React.createElement("section",{},fragment)

            ReactDOM.render(sectionElement,document.getElementById('content'));
    
    
           
           </script>
</body>
</html>