<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
      <style>
      
      .HeaderStyle{
          border:2px solid red;
          border-radius: 10px;
          margin:10px;
          padding: 10px;
      }      
      </style>
</head>
<body>
    <div id="content">

    </div>
    <script>

        // 1. Define the component
        //2. Instantiate the component !

        class BasicComponent extends React.Component {
                render(){
                    return React.createElement("h1",{id:'myHeader'},"Hello Component !!" );
                }
        }
        var basicComponentObj = React.createElement(BasicComponent);
          
            ReactDOM.render(basicComponentObj,document.getElementById('content'));
    
    
           
           </script>
</body>
</html>