<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

      <style>
      
      .HeaderStyle{
          border:2px solid red;
          border-radius: 10px;
          margin:10px;
          padding: 10px;
      }      
      </style>
</head>
<body>
    <div id="content">

    </div>
    <script type="text/jsx">

        // 1. Define the component
        //2. Instantiate the component !

        class BasicComponent extends React.Component {
                render(){
                    return <h3> List Of Courses </h3>

                }
        }        

        class CourseComponent extends React.Component{
            render(){
                return <h1> {this.props.name} </h1>
                         

            }
        }

        class ListOfCourses extends React.Component{
            render(){
                return <div>
                                    <BasicComponent />
                                    <CourseComponent name="React" />    
                                    <CourseComponent name="Angular" />   
                                    <CourseComponent name="Node" />                       

                            </div>
            }
        }
          
    ReactDOM.render(<ListOfCourses />,document.getElementById('content'));
    
    
           
           </script>
</body>
</html>