<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
      <style>
      
            .HeaderStyle{
                border:2px solid red;
                border-radius: 10px;
                margin:10px;
                padding: 10px;
            }      
            </style>
    </head>
<body>
    <div id="content">

    </div>
    <script type="text/jsx">

        var sectionElement = <section>
                                                <h1 className="HeaderStyle">Hello JSX ! </h1>
                                                <p> Paragraph using React ! </p>
                                            </section>

            
        ReactDOM.render(sectionElement,document.getElementById('content'));
    
    
           
           </script>
</body>
</html>