<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

      <style>
      
      .HeaderStyle{
          border:2px solid red;
          border-radius: 10px;
          margin:10px;
          padding: 10px;
      }      
      </style>
</head>
<body>
    <div id="content">

    </div>
    <script type="text/jsx">

        // 1. Define the component
        //2. Instantiate the component !

        class CommentComponent extends React.Component {
                render(){
                    return <p> {this.props.comment} </p>
                }
        }        

        class FormComponent extends React.Component{
            render(){
                return <p>
                            <h2> Add a new comment </h2>
                                <input type="text" />
                                <input type="button" value="Add" />                        
                        </p>   
            }
        }
        class ListOfComments extends React.Component{
            render(){
                return <div>
                            <h2> Comments : </h2>
                                  <CommentComponent comment="React is fast !" />
                                  <CommentComponent comment="JSX is cool !" />
                                  <CommentComponent comment="Components are Reusable !"  />
                                  <CommentComponent comment="Components are Configurable ! !"  />
                            </div>
            }
        }
        class BlogComponent extends React.Component {
            render(){
                return <p> 
                                <h1> Blog </h1>
                                    <ListOfComments />
                                    <FormComponent />
                           </p>
            }
    }    
          
    ReactDOM.render(<BlogComponent />,
    document.getElementById('content'));
    
    
           
           </script>
</body>
</html>