﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
<style>
.postStyle{
  background-color:lightgray;
  border:2px solid black;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  float: left;
  height: 400px;
  width: 400px;
  overflow:auto;
  }

</style>
  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
