﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
    <style>
    
    .CourseHighlight{
      border:2px solid red;
      background-color: lightgoldenrodyellow;
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
    }

    </style>

  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
